{
	"folders":
	[
		{
			"path": ".",
		}
	],
   "build_systems":
  [
    {
      "name": "Ohmterm",
      "shell": true,
      "working_dir": "${project_path}",
      "cmd": ["python3", "ohmterm.py"]
    },
    {
      "name": "OhmtermWork",
      "shell": true,
      "working_dir": "${project_path}",
      "cmd": ["python", "ohmterm.py"]
    }
  ],
}
